# sample-project-automation

./: README.md  docker-compose.yml  pipeline.yml  pom.xml
src/test/java/com/test/: AcceptanceIT.java
src/test/java/com/test/stepdefs/: ApiTests.java  DriverFactory.java  UiTests.java
src/test/java/com/test/support/: ApiTestsPageObjects.java  ChromeManager.java  DriverManager.java  FirefoxManager.java  Global.java  UiElementPageObjects.java  UiTestsPageObjects.java
src/test/resources/com/test/: UITests.feature
